REACT_APP_apiKey=AIzaSyBHPkZ4Ynx_qliVmgSIxYOm5T4SBmxYNzY
REACT_APP_authDomain=tingram-c66d6.firebaseapp.com
REACT_APP_projectId=tingram-c66d6
REACT_APP_storageBucket=tingram-c66d6.appspot.com
REACT_APP_messagingSenderId=1013293746647
REACT_APP_appId=1:1013293746647:web:cd7cbf5ca58fe514322392